@import vars
@import fonts
@import libs

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green
a
	&:focus
		outline: none
body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: 'Ubuntu', sans-serif
	letter-spacing: 0.4px
	color: $text
	height: 100%
.bg-dark-blue
	background-color: $dark-blue
.bg-light-green
	background-color: $light-green
html
	box-sizing: border-box
	height: 100%
	overflow-x: hidden
*, *::before, *::after
	box-sizing: inherit

.link
	color: $dark-green
	transition: transform .4s ease
	display: inline-block
	&:after
		display: block
		content: ''
		border-bottom: solid 2px $dark-green
		transform: scaleX(1)
		transition: transform .4s ease
		margin-top: -5px
	&:hover
		text-decoration: none
		color: $dark-green
		&:after
			transform: scaleX(0)
.section
	padding: 80px 0
	&:nth-child(2n)
		background-color: $gray
.menu
	display: flex
.menu__item
	margin-right: 20px
	&:last-child
		margin-right: 0px
img
	width: 100%
	display: block
	height: auto
.header__logo
	width: 115px
.header__button
	text-transform: uppercase
	color: $dark-blue
	font-size: 22px
	margin-right: 35px
	&:last-child
		margin-right: 0px
	transition: .4s ease
	&:hover
		color: #fff
.header__inner
	width: 100%
	margin: 0 auto
	display: flex
	// justify-content: space-between
	min-height: 100px
	padding: 0 65px
	background: linear-gradient(160deg, #4aa2b4 100px, #31e1ce 250px, #fff 5%)
	align-items: center
	position: fixed
	font-size: 20px
	z-index: 10
	box-shadow: 0 2px 5px rgba(0,1,5,.1)
	ul
		margin-bottom: 0
.header
	box-shadow: 0 2px 5px rgba(0,1,5,.1)
	position: relative
.menu__link
	text-transform: uppercase
	color: $dark-blue
	transition: .4s ease
	&:after
		display: block
		content: ''
		border-bottom: solid 2px $dark-blue
		transform: scaleX(0)
		transition: transform .4s ease
		margin-top: -5px

	text-decoration: none
	&:hover
		text-decoration: none
		color: $dark-blue
		&:after
			transform: scaleX(1)
.section__heading
	font-weight: 700
	text-transform: uppercase
	font-size: 36px
	color: $dark-blue
	margin-bottom: 40px
.section__description
	letter-spacing: 0.4px
	margin-bottom: 60px
.section__button
	text-transform: uppercase
	font-weight: 700
	font-size: 14px
	color: #fff
	outline: none
	margin-right: 20px
	padding: 10px
	border: 1px solid transparent
	border-radius: 50px
	display: inline-block
	width: 256px
	white-space: nowrap
	text-align: center
	box-sizing: border-box
	transition: .4s ease
	margin-bottom: 25px
	&:last-child
		margin-right: 0
	&:hover
		text-decoration: none
		color: #fff
		background-color: transparent
		color: $light-green
		border: 1px solid $light-green
.trial__button
	border: 1px solid $dark-blue
	color: $dark-blue
	transition: .4s ease
	&:hover
		color: #fff
		background-color: $dark-blue
		border: 1px solid transparent
.step__number
	font-weight: 700
	font-size: 150px
	margin: 0
	opacity: 15%
.step__icon
	width: 50px
	margin-bottom: 25px
.steps
	display: flex
	flex-wrap: wrap
.step
	margin-right: 145px
	position: relative
	&:last-child
		margin-right: 0px
	&::after
		font-size: 150px
		position: absolute
		bottom: -40px
		left: -50px
		opacity: 15%
		font-weight: 700
.step-1
	&::after
		content: '1'
.step-2
	&::after
		content: '2'
.download__menu
	margin-left: 35px
.download__item
	margin-bottom: 50px
	&:last-child
		margin-bottom: 0px
.download__link
	position: relative
	font-size: 24px
	letter-spacing: 0.2px
	margin-bottom: 10px
	&::before
		background: url('../icons/dot.svg')
		content: ''
		color: $dark-blue
		display: inline-block
		width: 8px
		height: 8px
		position: absolute
		left: -40px
		top: 50%
.install-steps__menu
	margin-bottom: 70px
.install-steps__image
	flex: 0 0 74px
	margin-right: 35px
	align-self: flex-start
.install-steps__text
	flex: 1
	margin-right: 35px
.install-steps__item
	display: flex
	align-items: center
	font-size: 18px
	color: $dark-blue
	margin-bottom: 35px
	&:last-child
		margin-bottom: 0
	p
		margin-bottom: 0
.install-steps__step
	font-weight: 700
	font-size: 24px
.section__button-test
	width: 276px
	&:hover
		background-color: transparent
		border: 1px solid $dark-blue
		color: $dark-blue
.channels__description
	color: $dark-blue
	font-size: 18px
.channel__icon
	width: 40px
	margin-right: 25px
.channel
	display: flex
	align-items: center
	margin-bottom: 40px
.channel_last
	margin-bottom: 0px
.footer__logo
	width: 150px
	opacity: .5
	margin-bottom: 20px
.footer-inner
	max-width: 1600px
	margin: 0 auto
	color: lighten($text, 25%)
	display: flex
	justify-content: space-between
.phone-contact__number
	color: #fff
	font-size: 22px
	i
		font-size: 18px
		margin-right: 5px
		color: $dark-blue
		background-color: $light-green
		padding: 7px
		border-radius: 50px
.socials
	margin-top: 18px
	display: flex
	i
		font-size: 22px
.contacts__email
	color: #fff
.socials__item
	margin-right: 20px
	&:last-child
		margin-right: 0px
.socials__link
	color: lighten($text, 20%)
	transition: .4s ease
.footer
	background-color: $dark-blue !important
.header__hamburger
	display: none
	position: absolute
	left: -15px
	top: 60%
	transform: translateY(-50%)
	border: 0
	background: 0 0
	width: 50px
	height: 50px
	cursor: pointer
	outline: none
	box-sizing: content-box
	padding: 40px
	z-index: 6
.header__hamburger-lines
	display: block
	border: 0
	position: absolute
.header__hamburger-lines, .header__hamburger-lines::after, .header__hamburger-lines::before
	top: 50%
	margin-top: -1px
	left: 50%
	margin-left: -20px
	width: 40px
	height: 4px
	background-color: #63dec9
.header__hamburger-lines::after, .header__hamburger-lines::before
	position: absolute
	content: ''
	transition: .5s
.header__hamburger-lines::before
	transform: translateY(-11px)
.header__hamburger-lines::after
	transform: translateY(-21px)
.header__content
	display: flex
	justify-content: space-between
	align-items: center
	height: 100%
	width: 100%
	transform: translateX(0)
	margin: auto
.main
	padding: 100px 0 0
.header__mobile-logo
	max-width: 160px
	margin: 0 auto
	display: none
.header .contacts
	display: none
.header__hamburger_active .header__hamburger-lines
	height: 0
.header__hamburger_active .header__hamburger-lines::before
	transform: rotate(45deg)
.header__hamburger_active .header__hamburger-lines::after
	transform: rotate(-45deg)
button:focus
	outline: none
